{
  "name": "rq-bosstimer",
  "version": "1.0.0",
  "description": "no comments",
  "devDependencies": {
    "browser-sync": "2.27.7",
    "autoprefixer": "10.4.0",
    "gulp": "4.0.2",
    "del": "^6.0.0",
    "gulp-postcss": "9.0.1",
    "postcss": "8.3.11",
    "gulp-rename": "^2.0.0",
    "postcss-csso": "^6.0.0",
    "gulp-htmlmin": "^5.0.1"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fitjet/RQ-BossTimer.git"
  },
  "author": "Fitjet",
  "license": "Apache-2.0",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not < 0.25%"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/css/**/*.css"
  ],
  "engines": {
    "node": "^16"
  },
  "type": "module"
}
